[33mb8ba955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/Rohit-rk07/WebForAll-Web-accessibility-for-everyone
[33mf36525c[m commit
[33ma0368ef[m Update README.md
[33me5c06ca[m Update README.md
[33m7e98082[m Update README.md
[33m44ea0aa[m commit
[33m2bc0307[m commit
[33maca32ad[m commit
[33m74f377a[m commit
[33m1f324c6[m commit
[33mbf4d5df[m commit
[33mb41ade1[m commit
[33m107c7c9[m commit
[33m1bbcc4d[m Update README.md
[33m5a891b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m add readme
[33m3fda8ac[m first commit
